# test-deploy

./: README.md  pom.xml
src/main/assembly/: deploy.xml
src/main/java/: App.java
